{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/c/:slug",
      "destination": "/api/c/:slug"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/tech",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/og/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=86400"
        }
      ]
    }
  ]
}


